# minion-android

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomclaw/minion/: MainActivity.java
app/src/main/java/com/tomclaw/minion/demo/: BenchmarkActivity.java  CompileActivity.java  MainActivity.java  ParseActivity.java
app/src/main/java/com/tomclaw/minion/demo/adapters/: OnItemClickListener.java  SectionItem.java  SectionViewHolder.java  SectionsRecyclerAdapter.java
app/src/main/java/com/tomclaw/minion/demo/benchmark/: BenchmarkActivity.java  BenchmarkItem.java  BenchmarkItemViewHolder.java  BenchmarkRecyclerAdapter.java  BenchmarkTask.java  GroupCreationBenchmarkTask.java  GroupsAccessBenchmarkTask.java  GroupsCreationBenchmarkTask.java  ItemsAccessBenchmarkTask.java  ItemsCreationBenchmarkTask.java
app/src/main/java/com/tomclaw/minion/demo/compile/: CompileActivity.java  GroupListener.java  GroupViewHolder.java  MinionItem.java  MinionRecyclerAdapter.java  MinionViewHolder.java  RecordListener.java  RecordViewHolder.java
app/src/main/java/com/tomclaw/minion/demo/parse/: ColoredToken.java  IniSyntaxHighlighter.java  LoadAssetTask.java  ParseActivity.java  ParseTask.java  SimpleSyntaxHighlighter.java
app/src/main/java/com/tomclaw/minion/demo/utils/: MainExecutor.java  PleaseWaitTask.java  StatusBarHelper.java  StringUtil.java  Task.java  TaskExecutor.java  WeakObjectTask.java
app/src/main/res/drawable/: benchmark.xml  delete_circle.xml  parse.xml  plus.xml  plus_circle.xml
app/src/main/res/layout/: activity_benchmark.xml  activity_compile.xml  activity_main.xml  activity_parse.xml  benchmark_item.xml  demo_item.xml  group_item.xml  record_item.xml  section_item.xml  toolbar.xml
app/src/main/res/menu/: menu_compile.xml  menu_parse.xml
app/src/main/res/raw/: example.ini
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
minion/: build.gradle
minion/src/androidTest/java/com/tomclaw/minion/: ExampleInstrumentedTest.java
minion/src/main/: AndroidManifest.xml
minion/src/main/java/com/tomclaw/minion/: EmptyResultCallback.java  IniGroup.java  IniRecord.java  Minion.java  MinionSharedPreferences.java  ResultCallback.java  StreamHelper.java  StringHelper.java  UnsupportedFormatException.java
minion/src/main/java/com/tomclaw/minion/storage/: FileStorage.java  MemoryStorage.java  Readable.java  StringStorage.java  Writable.java
minion/src/main/res/values/: strings.xml
minion/src/test/java/com/tomclaw/minion/: ExampleUnitTest.java  IniRecordUnitTest.java  MemoryStorageUnitTest.java  MinionUnitTest.java  StringStorageUnitTest.java
