apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            if (project.hasProperty("storeFile")) storeFile file("$rootDir/" + project.storeFile)
            if (project.hasProperty("storePassword")) storePassword project.storePassword
            if (project.hasProperty("keyAlias")) keyAlias project.keyAlias
            if (project.hasProperty("keyPassword")) keyPassword project.keyPassword
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.tomclaw.minion.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode project.hasProperty("versionCode") ? Integer.parseInt(project.versionCode) : 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            // signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':minion')
}
