apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            if (project.hasProperty("storeFile")) storeFile file("$rootDir/" + project.storeFile)
            if (project.hasProperty("storePassword")) storePassword project.storePassword
            if (project.hasProperty("keyAlias")) keyAlias project.keyAlias
            if (project.hasProperty("keyPassword")) keyPassword project.keyPassword
        }
    }
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.tomclaw.minion.demo"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode project.hasProperty("versionCode") ? Integer.parseInt(project.versionCode) : 1
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.implementation {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    namespace 'com.tomclaw.minion.demo'
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation project(path: ':minion')
}
