<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/insert"
        android:icon="@drawable/plus"
        android:title="@string/insert_action"
        app:showAsAction="always" />

    <item
        android:id="@+id/compile"
        android:icon="@drawable/compile"
        android:title="@string/compile"
        app:showAsAction="always" />

</menu>