apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.annotation:annotation:1.0.0'
    testImplementation 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'minion'
    bintrayName = 'minion-android'

    publishedGroupId = 'com.tomclaw.minion'
    libraryName = 'minion'
    artifact = 'minion'

    libraryDescription = 'Minion is a handy group-key-value data storage library, powered by INI format'

    siteUrl = 'https://github.com/solkin/minion-android'
    gitUrl = 'https://github.com/solkin/minion-android.git'

    libraryVersion = '1.0.3'

    developerId = 'solkin'
    developerName = 'Igor Solkin'
    developerEmail = 'inbox@tomclaw.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
