plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.tomclaw.minion'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
    testImplementation 'junit:junit:4.13.2'
}
