<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/white"
        android:fontFamily="monospace"
        android:gravity="top"
        android:inputType="textMultiLine|textNoSuggestions|textImeMultiLine"
        android:padding="8dp"
        android:textSize="12sp"
        android:textStyle="normal" />

</FrameLayout>